# AppPokemonHome

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/labsoftware14/pokemonhome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/labsoftware14/pokemonhome/Controller/: MainActivityTest.java
app/src/androidTest/java/com/example/labsoftware14/pokemonhome/tests/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labsoftware14/pokemonhome/: MainActivity.java  PokeSingleton.java
app/src/main/java/com/example/labsoftware14/pokemonhome/Controller/: MainActivity.java  PokeBattle.java  PokeWiner.java
app/src/main/java/com/example/labsoftware14/pokemonhome/Model/: PokeData.java  PokeSingleton.java  Pokemon.java
app/src/main/res/layout/: activity_battle.xml  activity_main.xml  activity_winer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/labsoftware14/pokemonhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
